body,
h1, h2, h3, h4, h5, h6,
p, ul, ol, li,
figure, figcaption {
  margin: 0;
  padding: 0;
}



body {
  font-family: Arial, sans-serif;
  color: #333;
}



h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}



p {
  margin-bottom: 15px;
}



a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}



.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }

@media only screen and (max-width: 960px) {
    /* Your styles for screens less than 960px */
    .container {
      max-width: 100%;
      padding: 0 10px;
    }
  }