<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <body style="background-color: rosybrown;">
    <h2>ABOUT US</h2>
    <ul>
    <p><li>The recent flood in KZN that happened last year has destroyed a lot of homes which the unemployed people lived in. 
       These people are poverty stricken and therefore cannot afford to pay someone to rebuild their houses. 
       These people are also unskilled so they cannot rebuild their houses themselves.</p>
    </li>
    <br>
      <p> <li>Through our NGO, CETANA COMMUNITY SERVA AFRICA NPC (CCSA) we aim to help our community to solve this problem. 
              CCSA will provide free basic construction related skills training to the community. 
              Our skills programmes will include basic brick laying, basic plumbing, basic carpentry, domestic electrical wiring, and simple construction techniques. </p>
            </li>
        </br>
        <br>
        <p> <li>Then after they have been trained, they can use the skill to rebuild their houses. 
                This will also assist community members to start a small business building homes for other people in the community. 
                They could also give back to the Community by employing people who were unemployed so that they can decrease the unemployment rate and train other unemployed people. </p>
                <p> <li>	Our company is here to help people get skills and make sure that they can live a better/decent life where they can have a job skill to help them in life and so that they can rebuild the houses they have lost in last year's floods and the riots.</p>
            </li>
          </br>
          <img src="../images/Diffrent types of trainning we offer.png">
          <img src="../images/Thivar Munien Website logo.png">

          <br>
          <ul>
          
              <li><a href="index.html">index</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="Selution.html">Selution</a></li>
          </br>
          
              </text-align:>
          </ul>
    </ul>
</body>
</html>