<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES FOR MY NGO: skills trainning </title>
</head>

<body>
    <body style="background-color: rosybrown;">
    <br>
    <ul>
    
        <li><a href="index.html">index</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Selution.html">Selution</a></li>
    </br>
    
   
    </ul>

    <img src="../images/rb1.jpg" style="width:800px;height:600px">
    <img src="../images/Master.jpg"style="width:800px;height:600px">>
    <img src="../images/QTC2.jpeg"style="width:800px;height:600px">>
    <img src="../images/Electrical skills traning.jfif"style="width:800px;height:600px">>
    <img src="../images/carpantry skills traning.jfif"style="width:800px;height:600px">>
    <img src="../images/Thivar Munien Website logo.png">


   
</body>
</html>

