<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selution</title>
</head>
<body>
    <body style="background-color: rosybrown;">
      <h2>Solution</h2>
    <br>
    <ul>
    <li><p>By teaching people these skills this can decrease the number of unemployed people who have no skills and give them some skills. 
           This could also help create more small businesses.</p>
           <p>This will help to reduce the number of unemployed people in South Africa.</p>
           <p>•	By giving different types of skills training to people will help us and help the community </p>
           <p> •	The different types of skills training our company will be offering is carpentry skills training, Electrical skills training. </p>
            <p> <li>	Our company is here to help people get skills and make sure that they can live a better/decent life where they can have a job skill to help them in life and so that they can rebuild the houses they have lost in last year's floods and the riots.</p>
            </p>
         <img src="../images/Thivar Munien Website logo.png">
    </li>
    </ul>

    <br>
    <ul>
    
        <li><a href="index.html">index</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </br>
    
        </text-align:>
    </ul>
</body>
</html>